{
  "name": "gestcamp",
  "version": "1.0.0",
  "description": "GestCamp - Sistema de Gestão de Acampamentos e Eventos",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Starting GestCamp server' && python -m http.server 8080 || npx serve .",
    "build": "node -e \"const fs = require('fs'); if (!fs.existsSync('public')) fs.mkdirSync('public'); ['index.html', 'styles.css', 'script.js', 'supabase-config.js'].forEach(f => fs.copyFileSync(f, 'public/' + f))\""
  },
  "keywords": [
    "event-management",
    "camping",
    "supabase",
    "javascript"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/SEU_USUARIO/gestcamp.git"
  },
  "homepage": "https://gestcamp.vercel.app"
}